<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8WzH:V/K2eGIN@5#tj*k">Player</variable><variable type="KIND_SpriteKind" id="+m~*F2U%r/B%N}5D5DJS">Projectile</variable><variable type="KIND_SpriteKind" id="i~$[;/@IHTh|c_f}sri$">Food</variable><variable type="KIND_SpriteKind" id="/idPY]$VRP_8NKCr_~BA">Enemy</variable><variable id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</variable><variable id="/bQ$~lNVuN,:|d|Y0cda">mySprite2</variable><variable id="[m|,h@]~}H{u(IPly`A@">myEnemy</variable><variable id="2(|MV.w_h0CH/sX^=ClC">mySprite3</variable></variables><block type="pxt-on-start" id="fMHc|Tsr3YL8:4jskA;*" x="-55" y="-606"><statement name="HANDLER"><block type="variables_set" id="r(YYVfgExiXDehlZ=EvQ"><field name="VAR" id="/bQ$~lNVuN,:|d|Y0cda">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aS0y{?6Vh4]Xb#IAyEJl"><value name="img"><shadow type="screen_image_picker" id=";d*L:qVYT?l-Q2(#_V6k"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";d*L:qVYT?l-Q2(#_V6k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/M8TY$j4t3?AtC+Hv-9A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QZnF!a%.?0HAWu/7E1G$"><value name="sprite"><block type="variables_get" id="43vdmNA4~UGI-f!.0^w!"><field name="VAR" id="/bQ$~lNVuN,:|d|Y0cda">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="enu^q7B3:fk)ryduWjn_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="xgO,oK%D1Uw]f%qI/c}M"><field name="index">120</field></shadow></value><next><block type="variables_set" id="~i0q^]q)M)1lXc;7vI:Q"><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tbt-AOa{wI+e^2p:!a~_"><value name="img"><shadow type="screen_image_picker" id="7RUo#R[EodPGz$Sz(EvS"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7RUo#R[EodPGz$Sz(EvS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j~,$)vZVTh[l]46UqS/p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l:tQ,4i%@f2rsSy/9Nc`"><field name="VAR" id="2(|MV.w_h0CH/sX^=ClC">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Rm+2u}8Q]r6owr,B%?D"><value name="img"><shadow type="screen_image_picker" id="k?W^buy)I(C3@7QXOlhh"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k?W^buy)I(C3@7QXOlhh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SMn;%FWpBOv%CA-/].mm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="TN}5,gvC-YIkQIgya3q8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(;e,zR5$E*zd5y[=3Zp@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="Odn}A~mCH[+,sq1jq7`y"><value name="value"><shadow type="math_number" id="YJSa9g{Ial$m^xPFqHgK"><field name="NUM">5</field></shadow></value><next><block type="camerafollow" id="tz~(dsE^;AiB8:oYysy/"><value name="sprite"><block type="variables_get" id="OhXzLyj..2aM;MaHK90E"><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field></block></value><next><block type="game_control_sprite" id="cld~Z3QqzE?sqnpe5z^v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fk7JwFE=h.akMgS`lT[x"><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E%,GemiRTHJw7SI]6emn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gVp2;1_wlWg@~O/UWxJ8"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Atq+~-x*1qc1%U9!zjJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F_AzMpcXvANj9|mpN(vQ"><field name="VAR" id="/bQ$~lNVuN,:|d|Y0cda">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Nzj-iCdg92bBI[iGSqy{"><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="K!_@jgJ]$47YUO6Jv,,R"><field name="NUM">90</field></shadow></value><next><block type="particlesStartScreenAnimation" id="H01B6~kC95uK9N8rFnnR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="f_AI$E|H%?9JY*zqrL]3"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H,X~GVZ3/pvO`)`V|hd[" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":,=Ag/=Ng{Kd-5l*;MJi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=|[^p.s`5)iX7_A5|@2k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yhh|+G|2q$5%l|!{]^g:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zx.wm$c`/L/xtIIRR,x@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="aT[e.Xlq!)|-mZO[2j3P"><value name="value"><shadow type="math_number" id="tj/Wm#1w.ezXvL}8L5iZ"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="3h9Bx]Y:9?mzYtt3f(zi"><value name="pause"><shadow type="timePicker" id="^@VpKaDM,k]t.?q:CNk+"><field name="ms">700</field></shadow></value><next><block type="music_playable_play" id="[EsEKsB`}ljze:tVgNyI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="CS8~{(2`R}_d9J2qix8f"><value name="melody"><shadow type="melody_editor" id="$gsY9vfo:smQW[5-gqf="><field name="melody">"E B - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WR/h;SK208QNl2nV*l$|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">270</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="lZ0J_mNOsZ93Al2CRO*a" x="-415" y="134"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="gPEIe;L;Xfr_BN=Mc)cX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="FY#iHb8z`Z38i]`i%[eL"><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jmIf$Kp!a[F//@}a0A)J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T=S]4(IUoEOY-mW(`B{G"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="2AD=qNFU-A1kWYd[(^|6" x="-395" y="274"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="1wGKJ}-pRgWjKLD)bqa*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="1|0(GoX8%_7AL*4^mQ@."><field name="VAR" id="mll|6SAQw(w_Y;-$Z9Kz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(E*uld=}J4aG+.Wm-QXU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Xg?)Lt:0WAbm6/[QVZ1"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8xgFq2~(hQ@-d]_3`==y" x="-345" y="404"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="16bE@y~(MB9$k,n%b24E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pa}z/yQ,*Uqd~8cUY@+g"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%}u6b[Wz-Mjc9=_V86~Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X+{kKyZry.IA5z,?2Vn;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="yl4}TAgWIj9c-H]C!Su~"><value name="value"><shadow type="math_number" id="4Uyi+7=!!-0ElHh6|0)U"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="kfGd:hPhDC@Zv%:y_mYw"><value name="pause"><shadow type="timePicker" id="a!9e:+{:nUh9}n@YKkHS"><field name="ms">10000</field></shadow></value></block></next></block></statement></block></xml>